{
  "name": "AVstudio Retro Future",
  "short_name": "AVstudio",
  "description": "Demo Retro Future interattiva di AVstudio.",
  "start_url": "/chi-siamo/retro-future/",
  "scope": "/chi-siamo/retro-future/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#020a0c",
  "theme_color": "#020a0c"
}
